cejug-classifieds-server/schema/config/i18nkeys.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://cejug-classifieds.dev.java.net/server/i18n"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.0">

	<xsd:simpleType name="ClassifiedsServiceDelegate.i18n">
		<xsd:restriction base='xsd:string'>
			<xsd:enumeration value="constructor.loaded" />
			<xsd:enumeration value="constructor.failed" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ClassifiedsServiceLocator.i18n">
		<xsd:restriction base='xsd:string'>
			<xsd:enumeration value="service.custom" />
			<xsd:enumeration value="service.default" />
			<xsd:enumeration value="service.error" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
