cejug-classifieds-server/schema/contract/common.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://cejug-classifieds.dev.java.net/metadata/common"
	xmlns:common="http://cejug-classifieds.dev.java.net/metadata/common"
	elementFormDefault="qualified" attributeFormDefault="qualified"
	xmlns:mime="http://www.w3.org/2005/05/xmlmim">
	<xsd:annotation>
		<xsd:documentation>
			Shared meta-data, like fault and response status.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="ServiceFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="code" type="xsd:int" />
				<xsd:element name="headline" type="xsd:string" />
				<xsd:element name="details" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ServiceStatus">
		<xsd:complexType>
			<xsd:sequence minOccurs="1">
				<xsd:element ref="common:StatusCode" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="timestamp" type="xsd:date" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="StatusCode" type="common:ClassifiedsStatusCode" />

	<xsd:simpleType name="ClassifiedsStatusCode">
		<xsd:restriction base="xsd:int">
			<xsd:enumeration value="200" id="OK" />
			<xsd:enumeration value="500" id="NOT_OK" />
			<xsd:enumeration value="501" id="NOT_IMPLEMENTED" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="Domain">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="shared.quota" type="xsd:boolean" />
				<xsd:element name="domain" type="xsd:string" />
				<xsd:element name="brand" type="xsd:string" />
				<xsd:element name="timezone" type="xsd:string"
					default="Fortaleza/Ceara" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AdvertisementType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="max.attachment.size" type="xsd:long" />
				<xsd:element name="max.text.length" type="xsd:long" />
				<xsd:element name="domain.id" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Quota">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="advertisement.type.id"
					type="xsd:int" />
				<xsd:element name="amount" type="xsd:int" />
				<xsd:element name="domain.id" type="xsd:int" />
				<xsd:element name="customer.login" type="xsd:string"
					nillable="true" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Voucher">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="pin" type="xsd:string" />
				<xsd:element name="customer.domain" type="xsd:string" />
				<xsd:element name="customer.login" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CategoryCollection">
		<xsd:complexType>
			<xsd:sequence minOccurs="1" maxOccurs="unbounded">
				<xsd:element ref="common:AdvertisementCategory" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AdvertisementCategory">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:NMTOKEN" />
				<xsd:element name="description" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>